{
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.lineHeight": 1.6,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "selection",
    "editor.rulers": [
        80,
        100,
        120
    ],
    "editor.smoothScrolling": true,
    "editor.stickyScroll.enabled": true,
    "editor.suggestSelection": "first",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.js": "${capture}.test.js, ${capture}.spec.js",
        "*.jsx": "${capture}.test.jsx, ${capture}.module.css",
        "*.ts": "${capture}.test.ts, ${capture}.spec.ts, ${capture}.d.ts",
        "*.tsx": "${capture}.test.tsx, ${capture}.stories.tsx, ${capture}.module.css",
        ".env": ".env.*, .envrc",
        "README.md": "LICENSE, CHANGELOG.md, CONTRIBUTING.md, CODE_OF_CONDUCT.md",
        "docker-compose.yml": "docker-compose.*.yml, Dockerfile",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb"
    },
    "files.eol": "\n",
    "files.exclude": {
        "**/*.egg-info": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.next": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/build": true,
        "**/coverage": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.venv/**": true,
        "**/__pycache__/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/node_modules/*/**": true
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.path": "/usr/bin/git",
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "search.exclude": {
        "**/*.egg-info": true,
        "**/.git": true,
        "**/__pycache__": true,
        "**/build": true,
        "**/dist": true,
        "**/node_modules": true
    },
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.fontFamily": "'JetBrains Mono', 'Fira Code', monospace",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.shellIntegration.enabled": true,
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#00bcd4",
        "activityBar.background": "#060a0c",
        "activityBar.foreground": "#c8dce8",
        "activityBar.inactiveForeground": "#4a6878",
        "badge.background": "#00bcd4",
        "badge.foreground": "#060a0c",
        "button.background": "#223440",
        "button.foreground": "#c8dce8",
        "button.hoverBackground": "#324450",
        "dropdown.background": "#0c1416",
        "dropdown.border": "#223440",
        "editor.background": "#0c1416",
        "editor.foreground": "#c8dce8",
        "editor.lineHighlightBackground": "#142028",
        "editor.selectionBackground": "#223440",
        "editorCursor.foreground": "#ff7043",
        "editorLineNumber.activeForeground": "#00bcd4",
        "editorLineNumber.foreground": "#4a6878",
        "focusBorder": "#00bcd4",
        "foreground": "#c8dce8",
        "input.background": "#060a0c",
        "input.border": "#223440",
        "input.placeholderForeground": "#4a6878",
        "list.activeSelectionBackground": "#223440",
        "list.focusBackground": "#223440",
        "list.focusForeground": "#c8dce8",
        "list.highlightForeground": "#00bcd4",
        "list.hoverBackground": "#101416",
        "menu.background": "#0c1416",
        "menu.foreground": "#c8dce8",
        "menu.selectionBackground": "#223440",
        "menu.selectionBorder": "#00bcd4",
        "menu.selectionForeground": "#c8dce8",
        "menu.separatorBackground": "#142028",
        "panel.background": "#060a0c",
        "panel.border": "#142028",
        "quickInput.background": "#060a0c",
        "quickInput.foreground": "#c8dce8",
        "quickInputList.focusBackground": "#223440",
        "quickInputList.focusForeground": "#c8dce8",
        "scrollbarSlider.background": "#22344050",
        "scrollbarSlider.hoverBackground": "#324450",
        "sideBar.background": "#060a0c",
        "sideBar.foreground": "#a0b8c8",
        "sideBarSectionHeader.background": "#0c1416",
        "sideBarSectionHeader.foreground": "#c8dce8",
        "statusBar.background": "#142028",
        "statusBar.debuggingBackground": "#008d9f",
        "statusBar.debuggingForeground": "#c8dce8",
        "statusBar.foreground": "#4dd0e1",
        "statusBar.noFolderBackground": "#142028",
        "tab.activeBackground": "#0c1416",
        "tab.activeBorder": "#00bcd4",
        "tab.activeForeground": "#c8dce8",
        "tab.hoverBackground": "#101416",
        "tab.inactiveBackground": "#060a0c",
        "tab.inactiveForeground": "#4a6878",
        "terminal.ansiBlue": "#1e88b8",
        "terminal.ansiBrightBlue": "#29b6f6",
        "terminal.ansiBrightCyan": "#00bcd4",
        "terminal.ansiBrightGreen": "#66bb6a",
        "terminal.ansiBrightMagenta": "#ab47bc",
        "terminal.ansiBrightRed": "#ff7043",
        "terminal.ansiBrightYellow": "#ffca28",
        "terminal.ansiCyan": "#008d9f",
        "terminal.ansiGreen": "#4c8c4f",
        "terminal.ansiMagenta": "#80358d",
        "terminal.ansiRed": "#bf5432",
        "terminal.ansiYellow": "#bf971e",
        "terminal.background": "#060a0c",
        "terminal.foreground": "#c8dce8",
        "titleBar.activeBackground": "#0c1416",
        "titleBar.inactiveBackground": "#060a0c",
        "titleBar.inactiveForeground": "#4a6878"
    },
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.showTabs": "multiple",
    "workbench.enableExperiments": false,
    "workbench.startupEditor": "welcomePage",
    "workbench.tree.indent": 16
}
